#3.Исходные данные - таблица FGLab.csv
dfLab <- read.csv("FGLab.csv", stringsAsFactors = F,row.names = 1)
dfLab
#3.1.Создать новый фрейм о сотрудниках жен., в котором содержатся имена и возраст 
dfLab1 <- dfLab[dfLab$Пол == "жен", c("Имя", "Возраст"), ]
dfLab1
#3.2.Создать новый фрейм с именами сотруднников, кроме 1 и 3 сотрудников
dfLab2 <- dfLab[(c(-1, -3)), "Имя",drop = FALSE]
dfLab2
#3.3.Подсчитать средний возраст сотрудников мужчин
sred <- dfLab[dfLab$Пол == "муж", "Возраст"]
mean(sred)
#3.4). Определите имя самого молодого сотрудника-женщины
m <- max(dfLab[dfLab$Пол == "жен","Рост"] )
high <- dfLab[dfLab$Пол == "жен" & dfLab$Рост == m, "Имя"]
high 