#4.1.Загрузить встроенный набор данных warpbreaks
data(warpbreaks)
#4.2.Вызвать справку и установить смысл показателей: Этот набор данных дает количество разрывов основы на ткацкий станок, где ткацкий станок соответствует фиксированной длине пряжи
?warpbreaks
#4.3.Изучить структуру фрейма с помощью str(). Фрейм имеет 3 числовых столбца и 54 переменных-фактора
str(warpbreaks)
#4.4.Вывести в консоль первые пять строк, последние пять строк фрейма, а также описательные статистики по фрейму
head(warpbreaks, n = 5)
tail(warpbreaks, n = 5)
summary(warpbreaks)
#4.5.Получить вектор с именами столбцов фрейма (?colnames).
f <- colnames(warpbreaks)
#4.6.Оставить во фрейме только столбцы с количественными показателями.
#is.numeric - числовой вектор
#sapply принимает список, вектор или фрейм данных в качестве входных данных и выдает выходные данные в виде вектора или матрицы
warpbreaks[,sapply(warpbreaks,is.numeric)]
#4.7.Рассчитать коэффициенты вариации и среднее квартильное расстояние по каждому столбцу получившегося фрейма
#Коэффициентыты вариаций
#sd - стандартное отклонение
sd(warpbreaks$breaks)/mean(warpbreaks$breaks)
#Среднее квартильное расстояние
#IQR - разница между первым и третим квартилями
IQR(warpbreaks$breaks)/2