n <- 18
#2.1.Создать вектор имён файлов file.names вида: "регион"_Y"год"_Q"квартал".csv
#Создадим данные в виде соответствующих переменных
regions <- c('Воронежская область', 'Ростовская область')
years <- c(2016, 2017, 2018)
quartal <- c(1, 2, 3, 4)
#Пример: Воронежская область_Y2016_Q1.csv;
file.names <- c(paste(rep(regions, each = 12), paste0("Y",rep(years, each = 4)), paste0("Q", quartal, ".csv"), sep = "_"))
file.names

#2.2.Создать фрейм df.seq со столбцами num, regions, flow, okpd.code правилам
num <- seq(from = n, to = n + 11) #порядковый номер, начинается с n
#Виды потоков, по каждому региону должны быть представлены все потоки
flow <- c("import", "export", "reimport", "reexport") 
okpd.code <- "32"
#Фрейм данных
df.seq <- data.frame(num, region = rep(regions, each = 6), flow, okpd.code) 
df.seq

#2.3.Задать ядро для генерации случайных чисел с помощью функции set.seed(n * 10). Создать фрейм данных df.rand из 9 строк со столбцами
set.seed(n*10) #рандом (устанавливая ядро равное одной и той же величине, можно получать один и тот же набор значений случайной величины с заданными характеристиками)
x.n <- rnorm(n = 9, mean = 25, sd = 8) #нормальная случайная величина со средним = 25 и стандартным отклонением = 8
x.u <- runif(n = 9, min = -3 , max = 16) #равномерная случайная величина [-3;16]
x.t <- rt(n = 9, df = 8) #случайная величина распределена по закону Стьюдента с числом степеней свободы = 8
df.rand <- data.frame(x.n, x.u, x.t) # фрейм случайных величин
df.rand
