
#1.1. Вычислить и сохранить результат в переменную vector.1
vector.1 <- sum(c(10/3*1/10,0.175*100/35))/sum(c(1.75-28/17*51/56))- sum(c((11/18-1/15)/1.4))/sum(c((0.5-1/9)*3))
# Результат: 3
vector.1


#1.2. Вычислить для фрейма df и округлить реультат до двух знаков после запятой.Использовать векторизацию.
# n=18
n <- 18
# Задаем фрейм
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11))
# просмотр
df 
# Задаем вектор 
x <- round(log(df$a[1:4] + n, base =  2)*df$b[1:4]/n + exp(n/10), 2)
# Результат
x

#1.3. Найти вектор параметров парной линейной регрессии А с точностью до одного знака после запятой
# Задаем матрицу Х и вектор У
f <- c(9, 18, -16, -3, -3, 4, -13, 24, 1, 15)
X <- matrix(f, 5, 2)
Y <- c(56, 86, -54, -10, 4)
#Выводим на консоль
X
Y
#Находим А
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1)
#Результат
A